#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ to\ describe\ a\ book\ \n\n\ @author\ Gary\ Bannon\n\ @version\ v1.0\n
comment1.params=isbn\ title\ author\ isReference\ hardback
comment1.target=Book(int,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Book\n
comment10.params=
comment10.target=boolean\ getHardback()
comment10.text=\n\ returns\ if\ the\ book\ is\ a\ hard\ cover\ book\n
comment11.params=input
comment11.target=void\ setIsbn(int)
comment11.text=\n\ sets\ isbn\ of\ the\ book\n
comment12.params=input
comment12.target=void\ setTitle(java.lang.String)
comment12.text=\n\ sets\ title\ of\ the\ book\n
comment13.params=input
comment13.target=void\ setauthor(java.lang.String)
comment13.text=\n\ sets\ author\ of\ the\ book\n
comment14.params=input
comment14.target=void\ setisReferenceBook(boolean)
comment14.text=\n\ sets\ if\ the\ book\ is\ a\ reference\ book\ or\ not\ \n
comment15.params=input
comment15.target=void\ addDamages(java.lang.String)
comment16.params=input
comment16.target=void\ borrowBook(Member)
comment16.text=\n\ method\ for\ borrowing\ of\ the\ book\n
comment17.params=input
comment17.target=void\ returnBook(Member)
comment17.text=\n\ method\ for\ returning\ of\ the\ book\n
comment18.params=
comment18.target=void\ printDetails()
comment18.text=\n\ prints\ the\ details\ of\ the\ book\n
comment2.params=
comment2.target=int\ getIsbn()
comment2.text=\n\ returns\ isbn\ of\ the\ book\n
comment3.params=
comment3.target=int\ getSerialNumber()
comment3.text=\n\ returns\ serial\ number\ of\ the\ book\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\n\ returns\ title\ of\ the\ book\n
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment5.text=\n\ returns\ author\ of\ the\ book\n
comment6.params=
comment6.target=Member\ getMemberWhoHas()
comment6.text=\n\ returns\ the\ library\ member\ who\ has\ the\ book,\ error\ message\ if\ not\ rented\n
comment7.params=
comment7.target=java.util.ArrayList\ getdamages()
comment7.text=\n\ returns\ a\ list\ of\ damage\ remarks\ of\ the\ book\n
comment8.params=
comment8.target=boolean\ getisReferenceBook()
comment8.text=\n\ returns\ if\ the\ book\ is\ a\ reference\ book\n
comment9.params=
comment9.target=boolean\ getisAvailable()
comment9.text=\n\ returns\ if\ the\ book\ is\ available\ or\ not,\ the\ conditions\ for\ this\ to\ be\ \n\ true\ are\ that\ it\ needs\ to\ both\ not\ be\ rented\ and\ not\ be\ a\ reference\ book\ \n\ the\ if\ statement\ is\ in\ the\ constructor\n
numComments=19
