#BlueJ class context
comment0.target=Member
comment0.text=\n\ a\ class\ to\ describe\ members\ of\ the\ library\n\n\ @author\ Gary\ Bannon\n\ @version\ 2022\n
comment1.params=title\ name\ dob\ gender
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Member\n
comment2.params=
comment2.target=java.util.ArrayList\ getBooksBorrowed()
comment3.params=
comment3.target=int\ getCardNumber()
numComments=4
