#BlueJ package file
dependency1.from=Book
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=Member
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=EBook
dependency3.to=People
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=308
editor.fx.0.y=84
objectbench.height=100
objectbench.width=661
package.divider.horizontal=0.5661016949152542
package.divider.vertical=0.8402985074626865
package.editor.height=556
package.editor.width=1084
package.editor.x=168
package.editor.y=45
package.frame.height=734
package.frame.width=1200
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=310
target2.height=70
target2.name=NewsArticle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=310
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=30
target4.height=70
target4.name=Guest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=331
target5.height=70
target5.name=People
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=160
target6.height=70
target6.name=Library
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=10
target7.height=70
target7.name=EResource
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=50
target8.height=70
target8.name=Member
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=330
target9.height=70
target9.name=JournalEntry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=310
