#BlueJ class context
comment0.target=People
comment0.text=\n\ Superclass\ to\ describe\ people\ in\ the\ library\n\n\ @author\ Gary\ Bannon\n\ @version\ 2022\n
comment1.params=title\ name\ dob\ gender
comment1.target=People(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ People\n
comment10.params=newGender
comment10.target=void\ setGender(java.lang.String)
comment11.params=message
comment11.target=void\ addMessage(java.lang.String)
comment12.params=
comment12.target=void\ clearMessages()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDob()
comment5.params=
comment5.target=java.lang.String\ getGender()
comment6.params=
comment6.target=java.util.ArrayList\ getMessages()
comment7.params=newTitle
comment7.target=void\ setTitle(java.lang.String)
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment9.params=newDob
comment9.target=void\ setDob(java.lang.String)
numComments=13
