#BlueJ class context
comment0.target=Resources
comment0.text=\n\ A\ class\ to\ describe\ online\ resources\n\n\ @author\ Gary\ Bannon\ \n\ @version\ 2022\n
comment1.params=author\ name\ pubDate\ download\ site
comment1.target=Resources(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ eResource\n
comment10.params=input
comment10.target=void\ setUrl(java.lang.String)
comment11.params=input
comment11.target=void\ setDownloadable(boolean)
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=java.lang.String\ getUrl()
comment6.params=
comment6.target=boolean\ isDownloadable()
comment7.params=input
comment7.target=void\ setAuthor(java.lang.String)
comment8.params=input
comment8.target=void\ setTitle(java.lang.String)
comment9.params=input
comment9.target=void\ setDate(java.lang.String)
numComments=12
